<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d90"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#f90"
        android:src="@mipmap/sfdlfsldkf"/>

    <TextView
        android:text="中国"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_image"
        android:gravity="center"
        android:textSize="19sp" />

    <TextView
        android:layout_marginTop="10dp"
       android:text="1226675335@qq.com"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/icon_image"
        android:gravity="center"
        android:textSize="19sp" />
</RelativeLayout>